server.port=8003
spring.application.name=bike-service
server.servlet.context-path=/bike-service

#CONEXION CON BASE DE DATOS MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservicios
spring.datasource.username=root
spring.datasource.password=
